## Production/Deployed environment
PROJECT_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/57_7JBY9sbmdYmfnBdUbl-mfbv36md5Q
MNEMONIC="81be0952a6e28f410d94a4744319f9439fcd9fbdeda7ed6b36a0cc1daaa961fd"

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=666
